Collecting surprise
  Downloading surprise-0.1-py2.py3-none-any.whl (1.8 kB)
Processing /Users/saichaitanyadasari/Library/Caches/pip/wheels/cc/fa/8c/16c93fccce688ae1bde7d979ff102f7bee980d9cfeb8641bcf/scikit_surprise-1.1.0-cp37-cp37m-macosx_10_9_x86_64.whl
Requirement already satisfied: six>=1.10.0 in /Users/saichaitanyadasari/opt/anaconda3/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.14.0)
Requirement already satisfied: scipy>=1.0.0 in /Users/saichaitanyadasari/opt/anaconda3/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.4.1)
Requirement already satisfied: joblib>=0.11 in /Users/saichaitanyadasari/opt/anaconda3/lib/python3.7/site-packages (from scikit-surprise->surprise) (0.14.1)
Requirement already satisfied: numpy>=1.11.2 in /Users/saichaitanyadasari/opt/anaconda3/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.18.1)
Installing collected packages: scikit-surprise, surprise
Successfully installed scikit-surprise-1.1.0 surprise-0.1
Note: you may need to restart the kernel to use updated packages.

In [36]:
from surprise import *
import pandas as pd
from surprise import accuracy
from sklearn.model_selection import train_test_split
from surprise.model_selection import cross_validate, GridSearchCV
import numpy as np

In [37]:
pwd

'/Users/saichaitanyadasari/Documents/GitHub/Hotel-clustering'

In [38]:
df= pd.read_csv('Final_usersData_listings_600k.csv')

In [23]:
df

,Unnamed: 0,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long,listings
0,1405562,6720863,Kyle,0,1,0,1,1,0,406697
1,2369237,9938883,Román,0,1,1,0,1,0,39666
2,1059769,2219766,Sheelagh,0,1,0,1,1,0,204609
3,2327482,5101542,Tal,0,1,0,1,0,1,293337
4,1920738,2239586,Laetitia,1,0,1,0,0,1,151249
...,...,...,...,...,...,...,...,...,...,...
599995,163727,14933859,Daisy/Jun,1,0,1,0,1,0,3229255
599996,279747,14044743,Bernadette,1,0,0,1,1,0,169603
599997,2051757,42658029,Lucie,1,0,0,1,0,1,353746
599998,1356161,489744,Stephen,0,1,1,0,1,0,186999
599999,1018686,4971866,Carlie,1,0,1,0,0,1,110322

In [24]:
train_df, test_df = train_test_split(df, test_size=0.3)

In [25]:
train_df

,Unnamed: 0,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long,listings
325621,450033,64865321,Caitlin,0,1,0,1,1,0,118117
277719,1178063,26272480,Cristina,1,0,0,1,0,1,545821
357211,1984215,73490335,Bruno,1,0,0,1,0,1,55868
27321,2371075,9938883,Román,0,1,0,1,0,1,85145
511525,385286,3824717,Татьяна,1,0,0,1,1,0,305809
...,...,...,...,...,...,...,...,...,...,...
500679,106578,57522533,Léa,1,0,1,0,0,1,497706
388525,1413107,20804484,Rafal,1,0,0,1,0,1,21869
131608,2030592,7373476,Inci,1,0,1,0,1,0,249419
428081,2215681,30220667,Michael,0,1,1,0,1,0,93408
309473,1863856,45904059,Debbie,1,0,0,1,1,0,513895

In [26]:
train_df['ratings'] = np.random.randint(6, 11, train_df.shape[0])

/Users/saichaitanyadasari/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [27]:
train_df

,Unnamed: 0,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long,listings,ratings
325621,450033,64865321,Caitlin,0,1,0,1,1,0,118117,9
277719,1178063,26272480,Cristina,1,0,0,1,0,1,545821,7
357211,1984215,73490335,Bruno,1,0,0,1,0,1,55868,7
27321,2371075,9938883,Román,0,1,0,1,0,1,85145,6
511525,385286,3824717,Татьяна,1,0,0,1,1,0,305809,6
...,...,...,...,...,...,...,...,...,...,...,...
500679,106578,57522533,Léa,1,0,1,0,0,1,497706,9
388525,1413107,20804484,Rafal,1,0,0,1,0,1,21869,10
131608,2030592,7373476,Inci,1,0,1,0,1,0,249419,7
428081,2215681,30220667,Michael,0,1,1,0,1,0,93408,7
309473,1863856,45904059,Debbie,1,0,0,1,1,0,513895,7

In [28]:
train_df.describe()

,Unnamed: 0,reviewer_id,soloTrip,FamilyTrip,Holiday,Business,short,long,listings,ratings
count,4.200000e+05,4.200000e+05,420000.000000,420000.000000,420000.000000,420000.000000,420000.000000,420000.000000,4.200000e+05,420000.000000
mean,1.200010e+06,2.661210e+07,0.499281,0.500719,0.500471,0.499529,0.500805,0.499195,1.079085e+06,7.998621
std,6.933568e+05,3.636109e+07,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,2.469278e+06,1.413959
min,2.000000e+00,6.880900e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.015000e+03,6.000000
25%,6.002305e+05,3.299157e+06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.498800e+04,7.000000
50%,1.199910e+06,1.158380e+07,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,2.308240e+05,8.000000
75%,1.801016e+06,3.366762e+07,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.211620e+05,9.000000
max,2.399993e+06,2.160496e+08,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.493338e+07,10.000000

In [29]:
test_df['ratings'] = np.random.randint(0, 6, test_df.shape[0])

/Users/saichaitanyadasari/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [30]:
test_df

,Unnamed: 0,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long,listings,ratings
208308,734909,3058826,Tawny,1,0,1,0,1,0,3420384,3
285698,945886,1738039,Javier,1,0,1,0,1,0,611124,5
533136,75382,73187952,Divya,0,1,1,0,0,1,514917,5
313109,1197770,1181382,Marly,0,1,1,0,1,0,205296,1
297024,1919384,3547185,Ania,0,1,0,1,1,0,12071820,0
...,...,...,...,...,...,...,...,...,...,...,...
267413,1782455,67625525,Kelly,1,0,0,1,1,0,59182,2
400653,248816,4786209,Simon,0,1,0,1,1,0,21167,5
175009,717051,13661577,Josh,1,0,0,1,0,1,203658,5
440821,1464135,21627535,Višnja,1,0,1,0,1,0,135097,0
263445,1931228,35505495,Jill,1,0,0,1,1,0,33114,0

In [31]:
test_df.describe()

,Unnamed: 0,reviewer_id,soloTrip,FamilyTrip,Holiday,Business,short,long,listings,ratings
count,1.800000e+05,1.800000e+05,180000.000000,180000.000000,180000.000000,180000.000000,180000.000000,180000.000000,1.800000e+05,180000.000000
mean,1.201355e+06,2.661228e+07,0.500622,0.499378,0.499850,0.500150,0.498844,0.501156,1.080261e+06,2.497344
std,6.926778e+05,3.632986e+07,0.500001,0.500001,0.500001,0.500001,0.500000,0.500000,2.476282e+06,1.709252
min,1.300000e+01,6.880900e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.015000e+03,0.000000
25%,6.008842e+05,3.299157e+06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.498800e+04,1.000000
50%,1.199979e+06,1.158380e+07,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,2.307100e+05,3.000000
75%,1.801234e+06,3.366762e+07,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.211620e+05,4.000000
max,2.399968e+06,2.160496e+08,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.493338e+07,5.000000

In [39]:
finalusers = train_df.append(test_df, ignore_index=True)

In [40]:
finalusers

,Unnamed: 0,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long,listings,ratings
0,450033,64865321,Caitlin,0,1,0,1,1,0,118117,9
1,1178063,26272480,Cristina,1,0,0,1,0,1,545821,7
2,1984215,73490335,Bruno,1,0,0,1,0,1,55868,7
3,2371075,9938883,Román,0,1,0,1,0,1,85145,6
4,385286,3824717,Татьяна,1,0,0,1,1,0,305809,6
...,...,...,...,...,...,...,...,...,...,...,...
599995,1782455,67625525,Kelly,1,0,0,1,1,0,59182,2
599996,248816,4786209,Simon,0,1,0,1,1,0,21167,5
599997,717051,13661577,Josh,1,0,0,1,0,1,203658,5
599998,1464135,21627535,Višnja,1,0,1,0,1,0,135097,0
599999,1931228,35505495,Jill,1,0,0,1,1,0,33114,0

In [41]:
finalusers.to_csv('Final_usersData_withratings_600k.csv')