In [74]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [75]:
dfs = pd.read_csv('filtered_users.csv')

In [76]:
df = dfs.sample(500)

In [77]:
data = {'type1' : [1 ,2 ]}

In [78]:
df1 = pd.DataFrame(data)

In [79]:
df1

   type1
0      1
1      2

In [80]:
df['key'] = 0
df1['key'] = 0

df_cartesian = df.merge(df1, how='outer')

In [81]:
df_cartesian = df_cartesian.drop(columns=['key'])

In [82]:
df_cartesian

     reviewer_id    reviewer_name  type1
0       23533432           Rachel      1
1       23533432           Rachel      2
2       12353694            Juhee      1
3       12353694            Juhee      2
4       45784572  Cees & Mariëtte      1
..           ...              ...    ...
995     93489680        Alexandru      2
996     19265442            Dynal      1
997     19265442            Dynal      2
998     56461159         Wolfgang      1
999     56461159         Wolfgang      2

[1000 rows x 3 columns]

In [83]:
dfDummiesTrip = pd.get_dummies(df_cartesian['type1'], prefix = 'tripType')

In [84]:
dfDummiesTrip

     tripType_1  tripType_2
0             1           0
1             0           1
2             1           0
3             0           1
4             1           0
..          ...         ...
995           0           1
996           1           0
997           0           1
998           1           0
999           0           1

[1000 rows x 2 columns]

In [85]:
dfDummiesTrip.rename(columns={'tripType_1': 'soloTrip', 'tripType_2': 'FamilyTrip'}, inplace=True)

In [86]:
dfDummiesTrip

     soloTrip  FamilyTrip
0           1           0
1           0           1
2           1           0
3           0           1
4           1           0
..        ...         ...
995         0           1
996         1           0
997         0           1
998         1           0
999         0           1

[1000 rows x 2 columns]

In [87]:
newdf= df_cartesian.join(dfDummiesTrip)

In [88]:
newdf

     reviewer_id    reviewer_name  type1  soloTrip  FamilyTrip
0       23533432           Rachel      1         1           0
1       23533432           Rachel      2         0           1
2       12353694            Juhee      1         1           0
3       12353694            Juhee      2         0           1
4       45784572  Cees & Mariëtte      1         1           0
..           ...              ...    ...       ...         ...
995     93489680        Alexandru      2         0           1
996     19265442            Dynal      1         1           0
997     19265442            Dynal      2         0           1
998     56461159         Wolfgang      1         1           0
999     56461159         Wolfgang      2         0           1

[1000 rows x 5 columns]

In [89]:
newdf = newdf.drop(columns=['type1'])

In [90]:
newdf

     reviewer_id    reviewer_name  soloTrip  FamilyTrip
0       23533432           Rachel         1           0
1       23533432           Rachel         0           1
2       12353694            Juhee         1           0
3       12353694            Juhee         0           1
4       45784572  Cees & Mariëtte         1           0
..           ...              ...       ...         ...
995     93489680        Alexandru         0           1
996     19265442            Dynal         1           0
997     19265442            Dynal         0           1
998     56461159         Wolfgang         1           0
999     56461159         Wolfgang         0           1

[1000 rows x 4 columns]

In [91]:
data = {'type2' : [1 ,2]}

In [92]:
df2 = pd.DataFrame(data)

In [93]:
df2

   type2
0      1
1      2

In [94]:
newdf['key'] = 0
df2['key'] = 0

df_cartesian2 = newdf.merge(df2, how='outer')

In [95]:
df_cartesian2

      reviewer_id reviewer_name  soloTrip  FamilyTrip  key  type2
0        23533432        Rachel         1           0    0      1
1        23533432        Rachel         1           0    0      2
2        23533432        Rachel         0           1    0      1
3        23533432        Rachel         0           1    0      2
4        12353694         Juhee         1           0    0      1
...           ...           ...       ...         ...  ...    ...
1995     19265442         Dynal         0           1    0      2
1996     56461159      Wolfgang         1           0    0      1
1997     56461159      Wolfgang         1           0    0      2
1998     56461159      Wolfgang         0           1    0      1
1999     56461159      Wolfgang         0           1    0      2

[2000 rows x 6 columns]

In [96]:
df_cartesian2 = df_cartesian2.drop(columns=['key'])

In [97]:
df_cartesian2

      reviewer_id reviewer_name  soloTrip  FamilyTrip  type2
0        23533432        Rachel         1           0      1
1        23533432        Rachel         1           0      2
2        23533432        Rachel         0           1      1
3        23533432        Rachel         0           1      2
4        12353694         Juhee         1           0      1
...           ...           ...       ...         ...    ...
1995     19265442         Dynal         0           1      2
1996     56461159      Wolfgang         1           0      1
1997     56461159      Wolfgang         1           0      2
1998     56461159      Wolfgang         0           1      1
1999     56461159      Wolfgang         0           1      2

[2000 rows x 5 columns]

In [98]:
dfDummiesTypeTrip = pd.get_dummies(df_cartesian2['type2'], prefix = 'typeTrip')

In [99]:
dfDummiesTypeTrip

      typeTrip_1  typeTrip_2
0              1           0
1              0           1
2              1           0
3              0           1
4              1           0
...          ...         ...
1995           0           1
1996           1           0
1997           0           1
1998           1           0
1999           0           1

[2000 rows x 2 columns]

In [100]:
dfDummiesTypeTrip.rename(columns={'typeTrip_1': 'Holiday', 'typeTrip_2': 'Business'}, inplace=True)

In [101]:
dfDummiesTypeTrip

      Holiday  Business
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0
...       ...       ...
1995        0         1
1996        1         0
1997        0         1
1998        1         0
1999        0         1

[2000 rows x 2 columns]

In [102]:
newdf2= df_cartesian2.join(dfDummiesTypeTrip)

In [103]:
newdf2

,reviewer_id,reviewer_name,soloTrip,FamilyTrip,type2,Holiday,Business
0,23533432,Rachel,1,0,1,1,0
1,23533432,Rachel,1,0,2,0,1
2,23533432,Rachel,0,1,1,1,0
3,23533432,Rachel,0,1,2,0,1
4,12353694,Juhee,1,0,1,1,0
...,...,...,...,...,...,...,...
1995,19265442,Dynal,0,1,2,0,1
1996,56461159,Wolfgang,1,0,1,1,0
1997,56461159,Wolfgang,1,0,2,0,1
1998,56461159,Wolfgang,0,1,1,1,0
1999,56461159,Wolfgang,0,1,2,0,1

In [104]:
newdf2 = newdf2.drop(columns=['type2'])

In [105]:
newdf2

      reviewer_id reviewer_name  soloTrip  FamilyTrip  Holiday  Business
0        23533432        Rachel         1           0        1         0
1        23533432        Rachel         1           0        0         1
2        23533432        Rachel         0           1        1         0
3        23533432        Rachel         0           1        0         1
4        12353694         Juhee         1           0        1         0
...           ...           ...       ...         ...      ...       ...
1995     19265442         Dynal         0           1        0         1
1996     56461159      Wolfgang         1           0        1         0
1997     56461159      Wolfgang         1           0        0         1
1998     56461159      Wolfgang         0           1        1         0
1999     56461159      Wolfgang         0           1        0         1

[2000 rows x 6 columns]

In [106]:
data = {'type3' : [1 ,2]}

In [107]:
df3 = pd.DataFrame(data)

In [108]:
df3

   type3
0      1
1      2

In [109]:
newdf2['key'] = 0
df3['key'] = 0

df_cartesian3 = newdf2.merge(df3, how='outer')

In [110]:
df_cartesian3

,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,key,type3
0,23533432,Rachel,1,0,1,0,0,1
1,23533432,Rachel,1,0,1,0,0,2
2,23533432,Rachel,1,0,0,1,0,1
3,23533432,Rachel,1,0,0,1,0,2
4,23533432,Rachel,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...
3995,56461159,Wolfgang,1,0,0,1,0,2
3996,56461159,Wolfgang,0,1,1,0,0,1
3997,56461159,Wolfgang,0,1,1,0,0,2
3998,56461159,Wolfgang,0,1,0,1,0,1
3999,56461159,Wolfgang,0,1,0,1,0,2

In [111]:
df_cartesian3 = df_cartesian3.drop(columns=['key'])

In [112]:
df_cartesian3

,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,type3
0,23533432,Rachel,1,0,1,0,1
1,23533432,Rachel,1,0,1,0,2
2,23533432,Rachel,1,0,0,1,1
3,23533432,Rachel,1,0,0,1,2
4,23533432,Rachel,0,1,1,0,1
...,...,...,...,...,...,...,...
3995,56461159,Wolfgang,1,0,0,1,2
3996,56461159,Wolfgang,0,1,1,0,1
3997,56461159,Wolfgang,0,1,1,0,2
3998,56461159,Wolfgang,0,1,0,1,1
3999,56461159,Wolfgang,0,1,0,1,2

In [113]:
dfDummiesDurationTrip = pd.get_dummies(df_cartesian3['type3'], prefix = 'durationTrip')

In [114]:
dfDummiesDurationTrip

      durationTrip_1  durationTrip_2
0                  1               0
1                  0               1
2                  1               0
3                  0               1
4                  1               0
...              ...             ...
3995               0               1
3996               1               0
3997               0               1
3998               1               0
3999               0               1

[4000 rows x 2 columns]

In [115]:
dfDummiesDurationTrip.rename(columns={'durationTrip_1': 'short', 'durationTrip_2': 'long'}, inplace=True)

In [116]:
dfDummiesDurationTrip

      short  long
0         1     0
1         0     1
2         1     0
3         0     1
4         1     0
...     ...   ...
3995      0     1
3996      1     0
3997      0     1
3998      1     0
3999      0     1

[4000 rows x 2 columns]

In [117]:
newdf3= df_cartesian3.join(dfDummiesDurationTrip)

In [118]:
newdf3

,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,type3,short,long
0,23533432,Rachel,1,0,1,0,1,1,0
1,23533432,Rachel,1,0,1,0,2,0,1
2,23533432,Rachel,1,0,0,1,1,1,0
3,23533432,Rachel,1,0,0,1,2,0,1
4,23533432,Rachel,0,1,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...
3995,56461159,Wolfgang,1,0,0,1,2,0,1
3996,56461159,Wolfgang,0,1,1,0,1,1,0
3997,56461159,Wolfgang,0,1,1,0,2,0,1
3998,56461159,Wolfgang,0,1,0,1,1,1,0
3999,56461159,Wolfgang,0,1,0,1,2,0,1

In [119]:
newdf3 = newdf3.drop(columns=['type3'])

In [120]:
newdf3

,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long
0,23533432,Rachel,1,0,1,0,1,0
1,23533432,Rachel,1,0,1,0,0,1
2,23533432,Rachel,1,0,0,1,1,0
3,23533432,Rachel,1,0,0,1,0,1
4,23533432,Rachel,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...
3995,56461159,Wolfgang,1,0,0,1,0,1
3996,56461159,Wolfgang,0,1,1,0,1,0
3997,56461159,Wolfgang,0,1,1,0,0,1
3998,56461159,Wolfgang,0,1,0,1,1,0
3999,56461159,Wolfgang,0,1,0,1,0,1

In [121]:
newdf3.to_csv('sorted_4k_users.csv')

In [122]:
users = newdf3

In [123]:
users.columns

Index(['reviewer_id', 'reviewer_name', 'soloTrip', 'FamilyTrip', 'Holiday',
       'Business', 'short', 'long'],
      dtype='object')

In [124]:
users

,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long
0,23533432,Rachel,1,0,1,0,1,0
1,23533432,Rachel,1,0,1,0,0,1
2,23533432,Rachel,1,0,0,1,1,0
3,23533432,Rachel,1,0,0,1,0,1
4,23533432,Rachel,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...
3995,56461159,Wolfgang,1,0,0,1,0,1
3996,56461159,Wolfgang,0,1,1,0,1,0
3997,56461159,Wolfgang,0,1,1,0,0,1
3998,56461159,Wolfgang,0,1,0,1,1,0
3999,56461159,Wolfgang,0,1,0,1,0,1

In [125]:
data = {'listings' : [3209,  20168,  27886,  28658,  42970,  43980,  44391,  46386,
        50515,  50570,  53067,  53671,  53692,  55256,  55703,  55868,
        57408,  57978,  62015,  64769,  65230,  68290,  68873,  69042,
        75382,  82482,  84057,  91535,  96048,  97476, 107972, 115795,
       118097, 118117, 120872, 137026, 147270, 150634, 156815, 162467,
       169356, 170223, 171631, 184282, 188347, 189754, 190585, 193038,
       198307, 199844, 200461, 203658, 204014, 213721, 217692, 221943,
       222516, 226121, 230710, 236632, 237017, 239647, 245927, 247805,
       251444, 252725, 253650, 254104, 255177, 260187, 261902, 262209,
       262394, 271787, 272597, 274688, 278823, 283621, 286500, 289071,
       290701, 291637, 293337, 297220, 300067, 302426, 305809, 307470,
       311124, 313778, 329577, 335197, 340994, 345397, 350271, 359298,
       359408, 361342, 362458, 364728,2015,   3176,   3309,   7071,  16644,  17409,  20858,  21869,
        22415,  22677,  23834,  26543,  28268,  30295,  36480,  37052,
        38074,  42809,  44423,  46172,  52734,  54952,  60161,  68142,
        68448,  72079,  81049,  83183,  83614,  87549, 102882, 106331,
       107968, 109658, 117649, 135097, 145249, 147946, 151249, 153015,
       155048, 157839, 159454, 160517, 163287, 163411, 168615, 169603,
       169907, 170582, 170974, 171746, 174579, 176342, 176355, 178347,
       179102, 180440, 183918, 183996, 186851, 186999, 187206, 187326,
       188922, 194374, 194465, 196149, 201224, 204609, 205296, 214491,
       214518, 220445, 220808, 221015, 226925, 227072, 229348, 229363,
       230824, 236552, 238569, 239139, 239314, 240169, 240735, 242366,
       242794, 243057, 248192, 249220, 249419, 251548, 252967, 253005,
       257373, 257766, 261452, 267399,15420,  24288,  38628,  44552,  48645,  54188,  58682,  74877,
        85620,  87097,  93904, 112625, 118314, 122930, 145675, 159769,
       163870, 170756, 170762, 177944, 180429, 185514, 186691, 229494,
       241054, 241511, 243941, 256783, 291287, 310380, 317080, 327159,
       327161, 340452, 355938, 356028, 361050, 368502, 388297, 389318,
       391558, 391610, 391611, 399593, 405790, 408831, 428822, 447206,
       448055, 449075, 481841, 485856, 493689, 497140, 500696, 509191,
       513895, 520802, 521385, 522004, 523134, 523395, 530628, 545821,
       551401, 551652, 562350, 569604, 573745, 579038, 591360, 592226,
       603443, 603446, 603493, 603497, 603498, 603501, 603502, 603671,
       603672, 603674, 603726, 603996, 605856, 607248, 611124, 612137,
       615726, 615913, 622225, 622930, 627527, 633029, 639079, 640398,
       641377, 641458, 641460, 641461,21853,  24805,  24836,  59923,  62423,  70059,  70310,  70315,
        70316,  72150,  84719,  86042,  89954,  93100, 101507, 102040,
       102091, 112650, 120293, 123864, 136058, 150123, 153798, 171144,
       191661, 196197, 199016, 199201, 209780, 214000, 219303, 229664,
       260951, 261878, 261959, 263748, 264054, 281224, 282715, 283862,
       289555, 310333, 310678, 315682, 318826, 322548, 334281, 336869,
       337292, 339144, 339751, 341939, 342557, 345233, 345249, 347510,
       353713, 353746, 361053, 370815, 400139, 406341, 406697, 410699,
       429942, 431806, 434874, 439699, 442986, 449218, 462072, 467552,
       470132, 477656, 479718, 483048, 488462, 493238, 497706, 502918,
       506956, 507614, 514917, 515008, 515339, 518208, 521162, 522563,
       524003, 526513, 531677, 531854, 540937, 544736, 548212, 548995,
       552183, 558690, 568190, 578731,5396,   7964,   9359,  10010,  10270,  11213,  11265,  11798,
        14011,  14757,  16455,  16457,  17918,  17919,  19306,  20823,
        21167,  21194,  21264,  21860,  22384,  23502,  26278,  26567,
        28829,  29713,  31435,  31893,  33114,  33210,  33814,  33993,
        34059,  34453,  35065,  36221,  36868,  39666,  41213,  43355,
        44123,  44130,  45630,  47155,  48498,  48584,  48592,  50677,
        53036,  53353,  54377,  54958,  56662,  57207,  57766,  59182,
        59508,  59959,  60868,  61016,  61453,  62622,  64472,  69083,
        70586,  71495,  72427,  72895,  75709,  77482,  78366,  80301,
        81106,  84820,  84988,  85145,  86053,  89058,  89121,  91139,
        93287,  93408,  94270, 106220, 107038, 108201, 110322, 113114,
       114543, 118731, 121893, 122179, 124104, 124251, 128423, 130420,
       131487, 131865, 132533, 136687,3075044,     6976,  1436513,  7651065,  5706985,  2843445,
         849408,  1668313,   225979,  3420384,  2583074, 13251243,
         225834,  1810172,  6513924,  1861070,  4283698,  8548176,
        4922204,  4085362,  3755609,  1936861,  4461111,  1724900,
        1494726,  3575220,  1591827,  3229255,  1721016, 12927298,
         735970,  6730758, 14246616,  5601743,   519272,  8481291,
        6990904,   197727,   932853,  7956634,   568234,  1030500,
       12930651,  4223387, 12855396,  2963419,  5904732,  3591359,
        4975581,  6364042, 13215952,  1301500,  8923817, 13041602,
        3342094,  5652147,  2875267,  9485607,  7273770,  5405928,
        1113272, 12647606,  7879708,  3881993,  6602217,  2308630,
        4098410,  6322283,  7823025,  9549850, 11826815,  4765070,
       10253591,  1881298,   210097,  6059968,  6862758,   799701,
         750438,  9712731,  3371091,  6106955,  2698996,  4025194,
       12071820,  7910223,  4567815, 12022134,  3730447,  4149974,
       14933380,  6238463,  1929406,  4583526,  7287822,  8354938,
        5025015,  9349646,  5124772,  3977877]}

In [126]:
listings_Df = pd.DataFrame(data)

In [127]:
listings_Df

     listings
0        3209
1       20168
2       27886
3       28658
4       42970
..        ...
595   8354938
596   5025015
597   9349646
598   5124772
599   3977877

[600 rows x 1 columns]

In [128]:
users['key'] = 0
listings_Df['key'] = 0

df_FinalCartesian = users.merge(listings_Df, how='outer')

In [129]:
df_FinalCartesian

,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long,key,listings
0,23533432,Rachel,1,0,1,0,1,0,0,3209
1,23533432,Rachel,1,0,1,0,1,0,0,20168
2,23533432,Rachel,1,0,1,0,1,0,0,27886
3,23533432,Rachel,1,0,1,0,1,0,0,28658
4,23533432,Rachel,1,0,1,0,1,0,0,42970
...,...,...,...,...,...,...,...,...,...,...
2399995,56461159,Wolfgang,0,1,0,1,0,1,0,8354938
2399996,56461159,Wolfgang,0,1,0,1,0,1,0,5025015
2399997,56461159,Wolfgang,0,1,0,1,0,1,0,9349646
2399998,56461159,Wolfgang,0,1,0,1,0,1,0,5124772
2399999,56461159,Wolfgang,0,1,0,1,0,1,0,3977877

In [130]:
USERS_INFO =df_FinalCartesian.sample(600000).drop(columns=['key'])

In [131]:
USERS_INFO

,reviewer_id,reviewer_name,soloTrip,FamilyTrip,Holiday,Business,short,long,listings
1405562,6720863,Kyle,0,1,0,1,1,0,406697
2369237,9938883,Román,0,1,1,0,1,0,39666
1059769,2219766,Sheelagh,0,1,0,1,1,0,204609
2327482,5101542,Tal,0,1,0,1,0,1,293337
1920738,2239586,Laetitia,1,0,1,0,0,1,151249
...,...,...,...,...,...,...,...,...,...
163727,14933859,Daisy/Jun,1,0,1,0,1,0,3229255
279747,14044743,Bernadette,1,0,0,1,1,0,169603
2051757,42658029,Lucie,1,0,0,1,0,1,353746
1356161,489744,Stephen,0,1,1,0,1,0,186999
1018686,4971866,Carlie,1,0,1,0,0,1,110322

In [132]:
USERS_INFO.to_csv('Final_usersData_listings_600k.csv')