In [5]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [6]:
dfs = pd.read_csv('filtered_users.csv')

In [7]:
dfs

      reviewer_id reviewer_name
0         7178145         Rahel
1        41944715        Hannah
2        30048708        Victor
3        63697857          Judy
4        10414887        Romina
...           ...           ...
4995     80929862         Karin
4996     10589594        Stefan
4997     26241292        Miriam
4998     39899618    Frederikke
4999    105809089         Mirta

[5000 rows x 2 columns]

In [14]:
df = dfs.sample(500);

In [15]:
df['trip'] = np.random.randint(1, 3, df.shape[0])

In [16]:
df['typeTrip'] = np.random.randint(1, 3, df.shape[0])

In [17]:
df['durationTrip'] = np.random.randint(1, 3, df.shape[0])

In [18]:
df

      reviewer_id reviewer_name  trip  typeTrip  durationTrip
4939    190021553        Thomas     1         1             2
2556     37204967       Michael     2         1             1
661      12078324      Hansjörg     2         1             1
164       3381897       Lillian     1         2             1
1183     12233832        Cullen     1         2             2
...           ...           ...   ...       ...           ...
1047     70886300       Dominic     2         1             2
1132      1939245     Alexandra     2         2             2
1011      3540150        Andrea     1         2             2
3192      3385790          Anja     2         1             2
4631    107244241         Becky     1         1             1

[500 rows x 5 columns]

In [19]:
df.nunique()

reviewer_id      500
reviewer_name    417
trip               2
typeTrip           2
durationTrip       2
dtype: int64

In [ ]:
# upsample the data to some 150000

In [20]:
dfDummiesTrip = pd.get_dummies(df['trip'], prefix = 'trip')

In [21]:
dfDummiesTrip

      trip_1  trip_2
4939       1       0
2556       0       1
661        0       1
164        1       0
1183       1       0
...      ...     ...
1047       0       1
1132       0       1
1011       1       0
3192       0       1
4631       1       0

[500 rows x 2 columns]

In [22]:
dfDummiesTrip.rename(columns={'trip_1': 'soloTrip', 'trip_2': 'FamilyTrip'}, inplace=True)

In [23]:
dfDummiesTrip

      soloTrip  FamilyTrip
4939         1           0
2556         0           1
661          0           1
164          1           0
1183         1           0
...        ...         ...
1047         0           1
1132         0           1
1011         1           0
3192         0           1
4631         1           0

[500 rows x 2 columns]

In [24]:
dfDummiesTypeTrip = pd.get_dummies(df['typeTrip'], prefix = 'typeTrip')

In [25]:
dfDummiesTypeTrip

      typeTrip_1  typeTrip_2
4939           1           0
2556           1           0
661            1           0
164            0           1
1183           0           1
...          ...         ...
1047           1           0
1132           0           1
1011           0           1
3192           1           0
4631           1           0

[500 rows x 2 columns]

In [26]:
dfDummiesTypeTrip.rename(columns={'typeTrip_1': 'Holiday', 'typeTrip_2': 'Business'}, inplace=True)

In [27]:
dfDummiesTypeTrip

      Holiday  Business
4939        1         0
2556        1         0
661         1         0
164         0         1
1183        0         1
...       ...       ...
1047        1         0
1132        0         1
1011        0         1
3192        1         0
4631        1         0

[500 rows x 2 columns]

In [28]:
dfDummiesDurationTrip = pd.get_dummies(df['durationTrip'], prefix = 'durationTrip')

In [29]:
dfDummiesDurationTrip

      durationTrip_1  durationTrip_2
4939               0               1
2556               1               0
661                1               0
164                1               0
1183               0               1
...              ...             ...
1047               0               1
1132               0               1
1011               0               1
3192               0               1
4631               1               0

[500 rows x 2 columns]

In [30]:
dfDummiesDurationTrip.rename(columns={'durationTrip_1': 'short', 'durationTrip_2': 'long'}, inplace=True)

In [31]:
dfDummiesDurationTrip

      short  long
4939      0     1
2556      1     0
661       1     0
164       1     0
1183      0     1
...     ...   ...
1047      0     1
1132      0     1
1011      0     1
3192      0     1
4631      1     0

[500 rows x 2 columns]

In [32]:
newdf= df.join(dfDummiesTrip)

In [33]:
newdf2 = newdf.join(dfDummiesTypeTrip)

In [34]:
newdf3 = newdf2.join(dfDummiesDurationTrip)

In [35]:
newdf3

,reviewer_id,reviewer_name,trip,typeTrip,durationTrip,soloTrip,FamilyTrip,Holiday,Business,short,long
4939,190021553,Thomas,1,1,2,1,0,1,0,0,1
2556,37204967,Michael,2,1,1,0,1,1,0,1,0
661,12078324,Hansjörg,2,1,1,0,1,1,0,1,0
164,3381897,Lillian,1,2,1,1,0,0,1,1,0
1183,12233832,Cullen,1,2,2,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1047,70886300,Dominic,2,1,2,0,1,1,0,0,1
1132,1939245,Alexandra,2,2,2,0,1,0,1,0,1
1011,3540150,Andrea,1,2,2,1,0,0,1,0,1
3192,3385790,Anja,2,1,2,0,1,1,0,0,1
4631,107244241,Becky,1,1,1,1,0,1,0,1,0

In [36]:
newdf3

,reviewer_id,reviewer_name,trip,typeTrip,durationTrip,soloTrip,FamilyTrip,Holiday,Business,short,long
4939,190021553,Thomas,1,1,2,1,0,1,0,0,1
2556,37204967,Michael,2,1,1,0,1,1,0,1,0
661,12078324,Hansjörg,2,1,1,0,1,1,0,1,0
164,3381897,Lillian,1,2,1,1,0,0,1,1,0
1183,12233832,Cullen,1,2,2,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1047,70886300,Dominic,2,1,2,0,1,1,0,0,1
1132,1939245,Alexandra,2,2,2,0,1,0,1,0,1
1011,3540150,Andrea,1,2,2,1,0,0,1,0,1
3192,3385790,Anja,2,1,2,0,1,1,0,0,1
4631,107244241,Becky,1,1,1,1,0,1,0,1,0

In [37]:
newdf3.drop(["typeTrip","trip","durationTrip"], axis = 1, inplace = True)

      reviewer_id reviewer_name
0         7178145         Rahel
1        41944715        Hannah
2        30048708        Victor
3        63697857          Judy
4        10414887        Romina
...           ...           ...
4995     80929862         Karin
4996     10589594        Stefan
4997     26241292        Miriam
4998     39899618    Frederikke
4999    105809089         Mirta

[5000 rows x 2 columns]

In [38]:
newdf3.to_csv('sorted_500_users.csv')